Running main.py in train mode with lang: ml
Unique tokens in TEXT vocabulary: 89862
Unique tokens in UD_TAG vocabulary: 20

Number of training examples: 80494
Number of validation examples: 14750
Number of tokens in the training set: 1662125
Number of testing examples: 14710
Tag		Count		Percentage

NOUN		388788		23.4%
PUNCT		205667		12.4%
ADP		193014		11.6%
VERB		176310		10.6%
ADJ		154075		 9.3%
PROPN		98090		 5.9%
DET		92258		 5.6%
PRON		81396		 4.9%
ADV		65328		 3.9%
CONJ		64865		 3.9%
NUM		40177		 2.4%
AUX		29329		 1.8%
SCONJ		26501		 1.6%
X		21763		 1.3%
PART		15135		 0.9%
CCONJ		5399		 0.3%
SYM		3158		 0.2%
INTJ		872		 0.1%
The model has 12,408,632 trainable parameters
Begining training on 100000
Epoch: 01 | Epoch Time: 4m 5s
	Train Loss: 2.348 | Train Acc: 24.09%
	 Val. Loss: 2.238 |  Val. Acc: 24.80%
Begining training on 100000
Epoch: 02 | Epoch Time: 4m 14s
	Train Loss: 2.207 | Train Acc: 26.79%
	 Val. Loss: 2.070 |  Val. Acc: 28.39%
Begining training on 100000
Epoch: 03 | Epoch Time: 4m 8s
	Train Loss: 2.078 | Train Acc: 29.90%
	 Val. Loss: 1.892 |  Val. Acc: 32.28%
Begining training on 100000
Epoch: 04 | Epoch Time: 4m 15s
	Train Loss: 1.956 | Train Acc: 33.77%
	 Val. Loss: 1.719 |  Val. Acc: 37.17%
Begining training on 100000
Epoch: 05 | Epoch Time: 4m 9s
	Train Loss: 1.832 | Train Acc: 37.25%
	 Val. Loss: 1.562 |  Val. Acc: 41.06%
Begining training on 100000
Epoch: 06 | Epoch Time: 4m 5s
	Train Loss: 1.711 | Train Acc: 40.77%
	 Val. Loss: 1.460 |  Val. Acc: 43.76%
Begining training on 100000
Epoch: 07 | Epoch Time: 4m 10s
	Train Loss: 1.598 | Train Acc: 44.09%
	 Val. Loss: 1.347 |  Val. Acc: 47.93%
Begining training on 100000
Epoch: 08 | Epoch Time: 4m 17s
	Train Loss: 1.514 | Train Acc: 46.93%
	 Val. Loss: 1.240 |  Val. Acc: 51.75%
Begining training on 100000
Epoch: 09 | Epoch Time: 4m 12s
	Train Loss: 1.413 | Train Acc: 50.17%
	 Val. Loss: 1.149 |  Val. Acc: 55.12%
Begining training on 100000
Epoch: 10 | Epoch Time: 4m 9s
	Train Loss: 1.345 | Train Acc: 52.67%
	 Val. Loss: 1.064 |  Val. Acc: 58.17%
Test Loss: 1.077 |  Test Acc: 58.46%
en 	 Test Loss: 1.211 |  Test Acc: 58.80%
cs 	 Test Loss: 0.946 |  Test Acc: 61.87%
es 	 Test Loss: 1.499 |  Test Acc: 49.38%
ar 	 Test Loss: 1.488 |  Test Acc: 44.30%
hy 	 Test Loss: 1.417 |  Test Acc: 55.03%
lt 	 Test Loss: 1.392 |  Test Acc: 54.42%
af 	 Test Loss: 1.388 |  Test Acc: 53.38%
ta 	 Test Loss: 1.474 |  Test Acc: 49.92%
Number of tokens in the training set: 1662125
Tag		Count		Percent		P		R	  	F1

NOUN		64503.0		24.5%		49.0%		77.0%		59.9%
PUNCT		35962.0		13.7%		80.4%		85.1%		82.7%
VERB		29396.0		11.2%		54.4%		58.6%		56.4%
ADJ		27404.0		10.4%		61.0%		37.4%		46.4%
ADP		25934.0		 9.8%		67.1%		56.8%		61.5%
PRON		13616.0		 5.2%		55.6%		59.6%		57.5%
PROPN		12627.0		 4.8%		62.2%		29.9%		40.4%
ADV		12510.0		 4.8%		56.7%		31.0%		40.1%
CONJ		9870.0		 3.7%		66.8%		29.3%		40.7%
DET		8124.0		 3.1%		66.1%		51.3%		57.8%
NUM		6572.0		 2.5%		55.8%		38.4%		45.5%
AUX		4851.0		 1.8%		54.9%		46.2%		50.2%
SCONJ		4539.0		 1.7%		71.1%		51.8%		60.0%
PART		2902.0		 1.1%		48.7%		21.3%		29.6%
X		2806.0		 1.1%		42.8%		19.4%		26.7%
CCONJ		1007.0		 0.4%		40.0%		27.3%		32.5%
SYM		507.0		 0.2%		45.8%		 8.7%		14.6%
INTJ		173.0		 0.1%		55.1%		24.9%		34.3%
