Running main.py in train mode with lang: ml
Unique tokens in TEXT vocabulary: 89862
Unique tokens in UD_TAG vocabulary: 20

Number of training examples: 80494
Number of validation examples: 14750
Number of tokens in the training set: 1662125
Number of testing examples: 14710
Tag		Count		Percentage

NOUN		388788		23.4%
PUNCT		205667		12.4%
ADP		193014		11.6%
VERB		176310		10.6%
ADJ		154075		 9.3%
PROPN		98090		 5.9%
DET		92258		 5.6%
PRON		81396		 4.9%
ADV		65328		 3.9%
CONJ		64865		 3.9%
NUM		40177		 2.4%
AUX		29329		 1.8%
SCONJ		26501		 1.6%
X		21763		 1.3%
PART		15135		 0.9%
CCONJ		5399		 0.3%
SYM		3158		 0.2%
INTJ		872		 0.1%
The model has 10,433,292 trainable parameters
Begining training on 100000
Epoch: 01 | Epoch Time: 0m 52s
	Train Loss: 93.957 | Train Acc: 69.39%
	 Val. Loss: 0.422 |  Val. Acc: 89.37%
Begining training on 100000
Epoch: 02 | Epoch Time: 0m 53s
	Train Loss: 26.224 | Train Acc: 92.26%
	 Val. Loss: 0.321 |  Val. Acc: 91.92%
Begining training on 100000
Epoch: 03 | Epoch Time: 0m 54s
	Train Loss: 19.479 | Train Acc: 94.10%
	 Val. Loss: 0.300 |  Val. Acc: 92.49%
Begining training on 100000
Epoch: 04 | Epoch Time: 0m 55s
	Train Loss: 15.981 | Train Acc: 95.14%
	 Val. Loss: 0.290 |  Val. Acc: 92.73%
Begining training on 100000
Epoch: 05 | Epoch Time: 0m 52s
	Train Loss: 14.150 | Train Acc: 95.65%
	 Val. Loss: 0.289 |  Val. Acc: 92.96%
Begining training on 100000
Epoch: 06 | Epoch Time: 0m 54s
	Train Loss: 11.795 | Train Acc: 96.37%
	 Val. Loss: 0.309 |  Val. Acc: 92.93%
Begining training on 100000
Epoch: 07 | Epoch Time: 0m 53s
	Train Loss: 10.556 | Train Acc: 96.76%
	 Val. Loss: 0.304 |  Val. Acc: 93.06%
Begining training on 100000
Epoch: 08 | Epoch Time: 0m 53s
	Train Loss: 9.045 | Train Acc: 97.20%
	 Val. Loss: 0.318 |  Val. Acc: 92.95%
Begining training on 100000
Epoch: 09 | Epoch Time: 0m 52s
	Train Loss: 8.144 | Train Acc: 97.47%
	 Val. Loss: 0.343 |  Val. Acc: 92.88%
Begining training on 100000
Epoch: 10 | Epoch Time: 0m 52s
	Train Loss: 7.201 | Train Acc: 97.76%
	 Val. Loss: 0.341 |  Val. Acc: 92.98%
Test Loss: 0.337 |  Test Acc: 92.46%
en 	 Test Loss: 0.617 |  Test Acc: 90.77%
cs 	 Test Loss: 0.215 |  Test Acc: 94.19%
es 	 Test Loss: 0.298 |  Test Acc: 93.56%
ar 	 Test Loss: 0.215 |  Test Acc: 94.14%
hy 	 Test Loss: 0.721 |  Test Acc: 82.38%
lt 	 Test Loss: 0.886 |  Test Acc: 77.19%
af 	 Test Loss: 0.336 |  Test Acc: 92.43%
ta 	 Test Loss: 1.746 |  Test Acc: 72.25%
Number of tokens in the training set: 1662125
Tag		Count		Percent		P		R	  	F1

NOUN		66570.0		24.5%		90.9%		91.0%		91.0%
PUNCT		37057.0		13.6%		99.9%		99.7%		99.8%
VERB		30419.0		11.2%		87.5%		90.1%		88.7%
ADJ		28001.0		10.3%		86.2%		88.1%		87.1%
ADP		26589.0		 9.8%		98.3%		98.7%		98.5%
PRON		13997.0		 5.1%		96.6%		96.8%		96.7%
PROPN		13120.0		 4.8%		81.8%		78.0%		79.9%
ADV		12888.0		 4.7%		94.8%		89.9%		92.3%
CONJ		9985.0		 3.7%		97.7%		98.8%		98.2%
DET		8585.0		 3.2%		96.5%		96.3%		96.4%
NUM		6793.0		 2.5%		93.9%		90.2%		92.0%
AUX		5261.0		 1.9%		90.2%		93.4%		91.7%
SCONJ		4629.0		 1.7%		96.4%		95.8%		96.1%
PART		3167.0		 1.2%		93.2%		90.2%		91.7%
X		2969.0		 1.1%		74.4%		70.7%		72.5%
CCONJ		1100.0		 0.4%		90.3%		97.0%		93.6%
SYM		537.0		 0.2%		93.6%		79.5%		86.0%
INTJ		191.0		 0.1%		89.8%		55.5%		68.6%
